def уровень_1():
  """Первый уровень: Ты в Люберцах."""

  print("\nТы стоишь в просторах родных Люберец")
  print("Куда не глядя, везде красота, справа кладбище рядом с домом, слева детский садик, все для народа в общем.")
  print("- Точно, мне ж это... нужно ехать на пары")
  выбор = input("Что сделать? (Введите номер) \n1 - прогулять мпт \n2 - Пойти в МПТ \n3 - Сходить в КБ за энергосом затем в МПТ: ").lower()
  if выбор == "1":
    print("\nТы прогулял МПТ")
    print("У тебя депрессия от недостатка кринжа, что получал в любимом МПТ. \nВскоре тебя отчисляют, и ты идешь работать в вкусно и точка с зп 50к. Хотя мог стать разработчиком яндекс игр про Хаги ваги")
    return False # Уровень не пройден
  elif выбор == "2":
    print("\nТы пытаешься не упасть от недостатка сна и еле добравшися в метро доезжаешь до станции на Нахиме.")
    print("- Хорошо...\nОсталось пройти пешком")
    return True # Уровень пройден
  elif выбор == "3":
    print("\nТы счастливый покупаешь андреналин,едешь до станции в мпт.")
    print("Фух, доехал, осталось лишь пройти пешком. ")
    return True # Уровень пройден
  else:
    print("\nДа ты бездарь, вводить цифры не научился в свои 0 лет? ")
    return False # Игра не пройдена

def уровень_2():
  """Второй уровень: ты идешь."""

  print("\n- Эх, я немного опаздываю. ")
  print("- Вот незадача.")
  выбор = input("Что делать? \n1 - Идти пешком до техникума\n2 - Зайти в КБ за энергосом, чтобы получить дозу энергии и побежать в техникум\n3 - Бежать в техникум: ").lower()

  if выбор == "1":
    print("\nТы проходишь мимо КБ, думая, что и так опаздаешь, так что дойду")
    print("- Эх, вот бы сейчас не среда, а лето")
    print("Ты проходишь пешеходный переход, идешь по трапинке, заходишь в техникум и подходишь к своему кабинету.")
    return True # Уровень пройден
  elif выбор == "2":
    print("\nТы заходишь в КБ, покупаешь энергос и начинаешь бежать в техникум. ")
    print("- Что то мне не хорошо....")
    print("У тебя прихватило сердце из-за энергетика и бега. Тебя увозят в больницу :(")
    return False # Уровень не пройден
  elif выбор == "3":
    print("\nТы начинаешь бежать в техникум. \n- Кажись я даже могу успеть.")
    print("- Надо быстрее, но я так хочу спать....")
    print("Из-за своей сонливости ты не замечаешь, как уже пробегаешь дорогу с машинами. \nТебя сбивает таксист, и ты попадаешь в больницу :(")
    return False # Уровень не пройден
  else:
    print("\nДа ты бездарь, вводить цифры не научился в свои 0 лет? ")
    return False # Игра не пройдена

def уровень_3():
  """Третий уровень: Ты у кабинета с давно начавшейся парой."""

  print("\nТы Думамешь, что б сказать преподу, чтобы он тебя простил.")
  print("Но резко вспоминаешь, что у тебя сейчас высшмат, ты никогда не опаздывал и не знаешь как отреагирует на это преподаватель. ")
  выбор = input("Что сделать?: \n1 - Сказать:'Извините за опоздание, можно войти?' \n2 - Сказать:'Сорян, задержался, с кем не бывает' :) \n3 - Пойти в столовую и прогулять эту пару:").lower()

  if выбор == "1":
    print("\nТы заходишь в кабинет.")
    print(" - Извините за опоздание, можно войти?")
    print("        - Почему опоздал?")
    print(" - Проспал, извините, такого больше не повториться (ага, ага, себе даже не верю)")
    print("        - Ну хорошо, хотяб честно, заходи")
    return True # Игра пройдена
  elif выбор == "2":
    print("\nТы заходишь в кабинет")
    print(" - Сорян, задержался, с кем не бывает")
    print("        - ...... ")
    print("Вы умерли")
    return False # Уровень не пройден
  elif выбор == "3":
    print("\nТы идешь в столовую.")
    print(" - Ну пережду эту пару, ничего страшного не случиться.")
    print("Подходишь к столовой и вдруг....")
    print("ВЗРЫВАЕТСЯ БОМБА И ТЫ УМИРАЕШЬ. НЕОЖИДАННЫЙ СЮЖЕТНЫЙ ПОВОРОТ, ВОТ И ФСЬО")
    return False
  else:
    print("\nДа ты бездарь, вводить цифры не научился в свои 0 лет? ")
    return False # Игра не пройдена

def игра():
  """Основная функция игры."""

  print("Добро пожаловать в приключение! Ты среднестатистический студент МПТ.")
  print("Ты проснулся после глубокого 2-х часового сна.")
  print("Начнем Путь!")

  уровень = 1
  while уровень <= 3:
    print(f"\n--- Уровень {уровень} ---")
    if уровень == 1:
      if уровень_1():
        уровень += 1
      else:
        print("\nИгра окончена!")
        break # Выход из игры
    elif уровень == 2:
      if уровень_2():
        уровень += 1
      else:
        print("\nИгра окончена!")
        break # Выход из игры
    elif уровень == 3:
      if уровень_3():
        print("\nВ скоре оказывается, что в этот день Путин приехал в МПТ просто так. Ты сдружился с ним, ты стал президентом и ты получил все медали и награды мира честно дон")
        break # Выход из игры
      else:
        print("\nИгра окончена!")
        break # Выход из игры

if __name__ == "__main__":
  игра()