import random

def level_1():
  """Первый уровень: Ты в Люберцах."""
  list = ["Тухлая булочка", "Ручка", "Эирподсы", "Ноутбук", "Шоколадка"]
  print("\nТы стоишь в просторах родных Люберец")
  print("Куда не глядя, везде красота, справа кладбище рядом с домом, слева детский садик, все для народа в общем.")
  print("- Точно, мне ж это... нужно ехать на пары")
  I = input("Что сделать? (Введите номер) \n1 - прогулять мпт \n2 - Пойти в МПТ \n3 - Сходить в КБ за энергосом затем в МПТ\n").lower()
  if I == "1":
    print("\nТы прогулял МПТ")
    print("У тебя депрессия от недостатка кринжа, что получал в любимом МПТ. \nВскоре тебя отчисляют, и ты идешь работать в вкусно и точка с зп 50к. Хотя мог стать разработчиком яндекс игр про Хаги ваги")
    return False # Уровень не пройден
  elif I == "2":
    print("\nТы пытаешься не упасть от недостатка сна и еле добравшися в метро едешь на станцию.")
    print("\nХм, у меня в рюкзаке: Тухлая булочка; Ручка; Эирподсы; Ноутбук.")
    RUK = input("Порыться в рюказке? (Да, Нет):")
    if RUK == "Да":
       if random.choice(list) == "Тухлая булочка":
        print("Вы сьели Тухлую булочку, Вам стало плохо и вы умерли!")
        return False
       elif random.choice(list) == "Ручка":
         print("Вы достали ручку. Но зачем, лан,")
         return True
       elif random.choice(list) == "Эирподсы":
         print("Вы надели наушники, включили Мазелова, и доехали с кайфом до Станции")
         return True
       elif random.choice(list) == "Ноутбук":
         print("Вы достали ноутбук, но кажись он разряжен, эх.")
         return True
       else:
        return False
    elif RUK == "Нет":
      return True
    else:
      return True
    print("Фух, доехал, осталось лишь пройти пешком. ")
    return True # Уровень пройден
  elif I == "3":
    print("\nТы счастливый покупаешь андреналин,едешь до станции в мпт.")
    print("Фух, доехал, осталось лишь пройти пешком. ")
    return True # Уровень пройден
  else:
    print("\nДа ты бездарь, вводить цифры не научился в свои 0 лет? ")
    return False # Игра не пройдена
  
def level_2():
  """Второй уровень: ты идешь."""

  print("\n- Эх, я немного опаздываю. ")
  print("- Вот незадача.")
  I = input("Что делать? \n1 - Идти пешком до техникума\n2 - Зайти в КБ за энергосом, чтобы получить дозу энергии и побежать в техникум\n3 - Бежать в техникумa\n ").lower()

  if I == "1":
    print("\nТы проходишь мимо КБ, думая, что и так опаздаешь, так что дойду")
    print("- Эх, вот бы сейчас не среда, а лето")
    print("Ты проходишь пешеходный переход, идешь по трапинке, заходишь в техникум и подходишь к своему кабинету.")
    return True # Уровень пройден
  elif I == "2":
    print("\nТы заходишь в КБ, покупаешь энергос и начинаешь бежать в техникум. ")
    print("- Что то мне не хорошо....")
    print("У тебя прихватило сердце из-за энергетика и бега. Тебя увозят в больницу :(")
    return False # Уровень не пройден
  elif I == "3":
    print("\nТы начинаешь бежать в техникум. \n- Кажись я даже могу успеть.")
    print("- Надо быстрее, но я так хочу спать....")
    print("Из-за своей сонливости ты не замечаешь, как уже пробегаешь дорогу с машинами. \nТебя сбивает таксист, и ты попадаешь в больницу :(")
    return False # Уровень не пройден
  else:
    print("\nДа ты бездарь, вводить цифры не научился в свои 0 лет? ")
    return False # Игра не пройдена

def level_3():
  """Третий уровень: Ты у кабинета с давно начавшейся парой."""

  print("\nТы Думамешь, что б сказать преподу, чтобы он тебя простил.")
  print("Но резко вспоминаешь, что у тебя сейчас высшмат, ты никогда не опаздывал и не знаешь как отреагирует на это преподаватель. ")
  I = input("Что сделать?: \n1 - Сказать:'Извините за опоздание, можно войти?' \n2 - Сказать:'Сорян, задержался, с кем не бывает' :) \n3 - Пойти в столовую и прогулять эту пару\n").lower()

  if I == "1":
    print("\nТы заходишь в кабинет.")
    print(" - Извините за опоздание, можно войти?")
    print("        - Почему опоздал?")
    print(" - Проспал, извините, такого больше не повториться (ага, ага, себе даже не верю)")
    print("        - Ну хорошо, хотяб честно, заходи")
    return True # Игра пройдена
  elif I == "2":
    print("\nТы заходишь в кабинет")
    print(" - Сорян, задержался, с кем не бывает")
    print("        - ...... ")
    print("Вы умерли")
    return False # Уровень не пройден
  elif I == "3":
    print("\nТы идешь в столовую.")
    print(" - Ну пережду эту пару, ничего страшного не случиться.")
    print("Подходишь к столовой и вдруг....")
    print("ВЗРЫВАЕТСЯ БОМБА И ТЫ УМИРАЕШЬ. НЕОЖИДАННЫЙ СЮЖЕТНЫЙ ПОВОРОТ, ВОТ И ФСЬО")
    return False
  else:
    print("\nДа ты бездарь, вводить цифры не научился в свои 0 лет? ")
    return False # Игра не пройдена

def Game():
  """Основная функция игры."""

  print("Добро пожаловать в приключение! Ты среднестатистический студент МПТ.")
  print("Ты проснулся после глубокого 2-х часового сна.")
  print("Для начала давай узнаем. Как тебя зовут, сколько тебе годиков")
  name = input("Введи имя: ")
  age = input("Введи возраст: ")
  My_dicts = {"name": name, "age": age}
  print("И так " + My_dicts["name"] + ". Тебе уже целых " + My_dicts["age"] + " годиков. \nПора выходить в реал лайф")
  level = 1
  while level <= 3:
    print(f"\n--- Уровень {level} ---")
    if level == 1:
      if level_1():
        level += 1
      else:
        print("\nИгра окончена!")
        break # Выход из игры
    elif level == 2:
      if level_2():
        level += 1
      else:
        print("\nИгра окончена!")
        break # Выход из игры
    elif level == 3:
      if level_3():
        print("\nВ скоре оказывается, что в этот день Путин приехал в МПТ просто так. Ты сдружился с ним, ты стал президентом и ты получил все медали и награды мира честно дон")
        break # Выход из игры
      else:
        print("\nИгра окончена!")
        break # Выход из игры

if __name__ == "__main__":
  Game()